@import "library";
@import "../../skins/components/bower/lesshat/build/lesshat";
@charset "utf-8";

//SET BOOTSTRAP
.modal-content {
	.background-image(linear-gradient(to bottom, rgba(255,255,255,0.23) 0%, rgba(120,120,120,0.23) 2%, rgba(48,48,48,0.23) 4%, rgba(0,0,0,0.23) 8%, rgba(0,0,0,0.23) 94%, rgba(92,92,92,0.23) 97%, rgba(255,255,255,0.23) 100%));
	.border-radius(10px);
	border: 1px solid#202223;
	background-color: #0c0c0d;
	position: relative;
	.modal_fon {
		width: 900px;
		height: 500px;
		background-image: url("/skins/img/modal_fon.png");
		position: absolute;
		opacity: 0.28;
		margin-top: 60px;
	}
	.modal-header {
		border-bottom: 1px dashed#1d1e23;
		margin: 0px 15px 0px 15px;
		.background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
		.background-clip(text);
		color: transparent;
		font-weight: bold;
		font-size: 18px;
		font-family: @team-font-famaly;
		text-shadow: 0px 0.01px 0.01px rgba(135, 135, 135, 0.2);
	}
	.modal-header_mod {
		position: relative;
		border: none;
	}
	.modal-body_magazine {
		position: relative;
		padding: 0px 20px 50px 20px;
		margin-top: -10px;
		&:extend(.clearfix all);
		.left_magazine {
			width: 500px;
			float: left;
		}
		.right_magazine {
			width: 340px;
			float: left;
		}
	}
	.modal-footer {
		border-top: 1px dashed#1d1e23;
		margin: 0px 15px 0px 15px;
	}
}

.admin_top_fon {
	background-image: url("/skins/img/admin_fon.jpg");
}
.bacground_content {
	background-repeat: no-repeat;
	background-position: top;
	.mini_users {
		width: 80px;
		height: 63px;
		background-image: url("/skins/img/users_balance.png");
		float: left;
		margin: 30px 0px 0px -20px;
		a {
			width: 40px;
			height: 40px;
			background-image: url("/skins/img/reg.png");
			display: block;
			margin: 10px 0px 0px 22px;
			opacity: 0.8;
		}
		p {
			width: 65px;
			height: 40px;
			margin: 18px 0px 0px 8px;
			color: #333e49;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
		}
	}
	.logo {
		margin-top: 200px;
	}
	nav {
		margin-top: 50px;
		text-align: center;
		.top_pic {
			width: 574px;
			height: 82px;
			background-image: url("/skins/img/top_pic.png");
			display: inline-block;
			.background-size(cover);
			margin-bottom: -30px;
			position: relative;
		}
		.block {
			display: inline-block;
			.block_top {
				&:extend(.clearfix all);
				.pic_left {
					width: 41px;
					height: 13px;
					float: left;
					background: url("/skins/img/nav_position.png") 0px 0px;
				}
				.pic {
					width: 665px;
					height: 13px;
					float: left;
					background: url("/skins/img/top_repeat.jpg");
				}
				.pic_right {
					width: 41px;
					height: 13px;
					float: left;
					background: url("/skins/img/nav_position.png") 0px 13px;
				}
			}
			.block_center {
				&:extend(.clearfix all);
				.pic_left {
					width: 12px;
					height: 80px;
					float: left;
					background: url("/skins/img/left_repeat.jpg") repeat-y;
				}
				.pic_center {
					width: 145px;
					height: 80px;
					float: left;
					border-left: 1px solid#6c7c82;
					border-right: 2px solid#070707;
					border-top: 0px;
					border-bottom: 0px;
					background: url("/skins/img/center_reapeat.jpg");
					text-align: center;
					text-decoration: none;
					&:hover {
						background: url("/skins/img/center_reapeat.jpg") 0px 88px;
					}
					img {
						width: 50px;
						height: 50px;
						margin-top: 7px;
						opacity: 0.9;
						@media screen and (max-width: 718px) {
							width: 42px;
						}
					}
					.text {
						margin-top: 6px;
						color: #a99877;
						font: normal 12px "Arial", sans-serif;
						text-transform: uppercase;
						text-shadow: 0 1px 0 #000, 0 0 5px #000;
						@media screen and (max-width: 1226px) {
							width: 120px;
						}
						@media screen and (max-width: 1134px) {
							width: 100px;
						}
						@media screen and (max-width: 718px) {
							width: 90px;
							margin-top: 13px;
						}
					}
				}
				.pic_right {
					width: 12px;
					height: 80px;
					float: left;
					background: url("/skins/img/right_repeat.jpg") repeat-y;
				}
			}
			.block_bottom {
				&:extend(.clearfix all);
				.pic_left {
					width: 12px;
					height: 16px;
					float: left;
					background-image: url("/skins/img/left_bottom.jpg");
				}
				.pic {
					width: 725px;
					height: 16px;
					float: left;
					background-image: url("/skins/img/bottom_repeat.jpg");
				}
				.pic_right {
					width: 10px;
					height: 16px;
					float: left;
					background: url("/skins/img/right_bottom.jpg");
				}
			}
		}
	}
	.users {
		height: 152px;
		background-image: url("/skins/img/admin_users.png");
		margin-top: 75px;
		padding: 40px 5px 5px 18px;
		.login {
			width: 280px;
			height: 35px;
			text-align: center;
			padding: 5px;
			.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(120, 120, 120, 0.15) 3%, rgba(48, 48, 48, 0.15) 6%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(71, 71, 71, 0.15) 96%, rgba(120, 120, 120, 0.15) 98%, rgba(255, 255, 255, 0.15) 100%));
			.border-radius(7px);
			span {
				display: block;
				font-size: 16px;
				font-weight: bold;
				font-family: liberation_sansregular;
				.background-image(linear-gradient(to bottom, #a1b0b3 0%, #1f1f1f 100%));
				.background-clip(text);
				color: transparent;
				text-shadow: 0px 0.01px 0.01px rgba(135, 135, 135, 0.2);
			}
		}
		.block_buttons {
			width: 280px;
			&:extend(.clearfix all);
			padding-top: 10px;
			.status {
				width: 120px;
				float: left;
				font-size: 16px;
				margin: 4px 0px 0px 5px;
				font-weight: bold;
				font-family: liberation_sansregular;
				.background-image(linear-gradient(to bottom, #a1b0b3 0%, #1f1f1f 100%));
				.background-clip(text);
				color: transparent;
				opacity: 0.8;
				font-size: 15px;
				text-shadow: 0px 0.01px 0.01px rgba(135, 135, 135, 0.2);
			 }
			.exit_login {
				width: 60px;
				height: 30px;
				float: right;
				background-image: url("/skins/img/adm_users_exit_login.png");
			}
			.exit_site {
				margin-left: 5px;
				width: 60px;
				height: 30px;
				float: right;
				margin-left: 10px;
				background-image: url("/skins/img/adm_users_exit_site.png");
			}
		}
	}
	.content_fon_admin {
		margin-top: 64px !important;
	}
	.content_fone {
		height: 520px;
		background-color: #151314;
		margin-top: 17px;
		position: relative;
		@media screen and (max-width: 1020px) {
			margin-top: 120px;
		}
		@media screen and (max-width: 478px) {
			margin-top: 70px;
		}
		.admin_enter_top {
			width: 380px;
			height: 98px;
			background-image: url("/skins/img/use_prof_top_pic.png");
			position: absolute;
			top: -60px;
			left: 385px;
		}
		.elements {
			background: url("/skins/img/main_top_repeat.jpg") repeat-x;
			.stone {
				width: 290px;
				height: 300px;
				display: inline-block;
				background-image: url("/skins/img/main_let_top.jpg");
				@media screen and (max-width: 478px) {
					width: 275px;
				}
				.tree1 {
					width: 87px;
					height: 201px;
					.background-size(cover);
					background-image: url("/skins/img/tree_top.png");
					margin: 15px 0px 0px 5px;
					@media screen and (max-width: 1020px) {
						width: 70px;
						height: 162px;
						margin: 15px 0px 0px 5px;
					}
				}
				.fon {
					width: 800px;
					height: 500px;
					margin-top: -185px;
					z-index: 2;
					background-image: url("/skins/img/main_fon_v2.png");
				}
			}
			.side_panel {
				width: 400px;
				height: 300px;
				display: inline-block;
				margin-left: 445px;
				.tree2 {
					width: 195px;
					height: 199px;
					background: url("/skins/img/tree_top.png") -82px 0px;
					margin: 20px 200px;
					.background-size(cover);
					opacity: 0.8;
					@media screen and (max-width: 1364px) {
						margin: 15px 250px;
					}
					@media screen and (max-width: 1226px) {
						margin: 15px 210px;
					}
					@media screen and (max-width: 1020px) {
						width: 180px;
						height: 184px;
						margin: 15px 0px 0px 165px;
					}
					@media screen and (max-width: 718px) {
						width: 150px;
						height: 163px;
						margin: 15px 0px 0px 30px;
					}
					@media screen and (max-width: 638px) {
						width: 120px;
						height: 143px;
						margin: 15px 0px 0px -20px;
					}
					@media screen and (max-width: 478px) {
						margin: 15px 0px 0px -115px;
					}
				}
			}
		}
	}
}
main {
	background: url("/skins/img/main_line.jpg") repeat-y;
	background-color: #151314;
	padding: 80px;
	position: relative;
	.content_block {
		margin-top: -540px;
		.info {
			border: 1px dashed#31333b;
			padding: 20px;
			color: #757778;
			width: 870px;
			margin: auto;
		}
	}
	.admin_enter_left {
		width: 332px;
		height: 374px;
		background-image: url("/skins/img/admin_enter.png");
		.transform(scale(-1, 1));
		position: absolute;
		left: -50px;
		top: -520px;
	}
	.admin_enter_right {
		width: 332px;
		height: 374px;
		background-image: url("/skins/img/admin_enter.png");
		position: absolute;
		right: -50px;
		top: -520px;
	}
}
footer {
  height: 750px;
  margin-top: -260px;
  background: url("/skins/img/admin_footer.png") no-repeat;
  background-position: bottom;
  .footer_block {
    height: 340px;
    background: url("/skins/img/main_bottom_repeat.jpg") repeat-x;
    background-color: #151314;
    background-position: bottom;
    margin-top: 260px;
    .block {
      position: relative;
      .sentinal {
        width: 541px;
        height: 456px;
        background-image: url("/skins/img/ice_treant.png");
        position: absolute;
        left: -75px;
        top: 10px;
        .background-size(cover) !important;
        @media screen and (max-width: 718px) {
          background: url("/skins/img/sentinal-scourge.png");
          width: 292px;
          height: 344px;
          top: -22px;
          left: -20px;
        }
        @media screen and (max-width: 638px) {
          display: none;
        }
      }
      .center {
        width: 856px;
        position: absolute;
        left: 145px;
        top: 135px;
        .footer_content {
          .mobile_repeat {
            width: 281px;
            height: 110px;
            background-image: url("/skins/img/mobile_repeat.png");
            display:none;
            @media screen and (max-width: 1020px) {
              display: block;
            }
            @media screen and (max-width: 478px) {
              width: 250px;
              height: 98px;
              background-image: url("/skins/img/mobile_repeat.png");
              .background-size(cover);
            }
            img {
              width: 110px;
              height: 64px;
              margin-top: 25px;
            }
          }
          .mobile_repeat_bottom {
            margin-top: 7px;
            width: 281px;
            height: 141px;
            background-image: url("/skins/img/mobile_repeat_bottom.png");
            display:none;
            @media screen and (max-width: 1020px) {
              display: block;
            }
            @media screen and (max-width: 478px) {
              width: 250px;
              height: 125px;
              background-image: url("/skins/img/mobile_repeat_bottom.png");
              .background-size(cover);
            }
            p {
              padding-top: 15px;
              font-size: 10px;
              height: 15px;
              font-weight: bold;
            }
            small {
              display: inline-block;
              width: 220px;
              font-family: @team-font-famaly;
              font-size: 9.4px;
              line-height: 13.8px;
              font-weight: bold;
              color: #444;
              margin-top: 15px;
            }
            a {
              margin-top: 5px;
              display: block;
              color: #a7843a;
            }
          }
          .top_content {
            height: 21px;
            text-align: center;
            .block_content {
              display: inline-block;
              &:extend(.clearfix all);
              .left {
                width: 24px;
                height: 21px;
                float: left;
                background: url("/skins/img/footer_position.png");
              }
              .repeat {
                width: 808px;
                height: 21px;
                float: left;
                background-image: url("/skins/img/footer_repeat.png");
                @media screen and (max-width: 1359px) {
                  width: 718px;
                }
                @media screen and (max-width: 1226px) {
                  width: 618px;
                }
                @media screen and (max-width: 1134px) {
                  width: 502px;
                }
              }
              .right {
                width: 24px;
                height: 21px;
                float: left;
                background: url("/skins/img/footer_position.png") 0px -21px;
              }
            }
            .footer_top_pic {
              display: inline-block;
              width: 146px;
              height: 51px;
              background: url("/skins/img/footer_pic.png") no-repeat;
              margin-top: -26px;
            }
            @media screen and (max-width: 1020px) {
              display: none;
            }
          }
          .center_content {
            margin-top: -15px;
            &:extend(.clearfix all);
            .left {
              width: 6px;
              height: 140px;
              float: left;
              background-image: url("/skins/img/footer_center_left.jpg");
              @media screen and (max-width: 1359px) {
                height: 130px;
              }
              @media screen and (max-width: 1226px) {
                height: 124px;
              }
              @media screen and (max-width: 1134px) {
                height: 124px;
              }
            }
            .repeat {
              width: 281px;
              height: 141px;
              float: left;
              text-align: center;
              background-image: url("/skins/img/footer_center_repeat.jpg");
              @media screen and (max-width: 1359px) {
                width: 251px;
                height: 131px;
              }
              @media screen and (max-width: 1226px) {
                width: 218px;
                height: 124px;
              }
              @media screen and (max-width: 1134px) {
                width: 179px;
                height: 124px;
              }
              img { //text - dota allstars
                margin: 25px 0px 0px 75px;
                @media screen and (max-width: 1359px) {
                  width: 140px;
                  height: 82px;
                  margin: 25px 0px 0px 60px;
                }
                @media screen and (max-width: 1226px) {
                  width: 130px;
                  height: 76px;
                  margin: 25px 0px 0px 30px;
                }
                @media screen and (max-width: 1134px) {
                  width: 110px;
                  height: 64px;
                  margin: 25px 0px 0px 30px;
                }
              }
              p {
                margin-top: 25px;
                font-size: 12px;
                height: 15px;
                font-weight: bold;
                @media screen and (max-width: 1359px) {
                  font-size: 11px;
                  margin-top: 20px;
                }
                @media screen and (max-width: 1226px) {
                  margin-top: 18px;
                }
                @media screen and (max-width: 1134px) {
                  font-size: 9px;
                }
              }
              small {
                display: inline-block;
                width: 200px;
                font-family: @team-font-famaly;
                font-size: 11px;
                line-height: 13.8px;
                font-weight: bold;
                color: #444;
                @media screen and (max-width: 1359px) {
                  font-size: 10px;
                }
                @media screen and (max-width: 1134px) {
                  width: 170px;
                  font-size: 8px;
                }
                span {
					width: 25px;
					display: inline-block;
					.background-image(linear-gradient(to bottom, rgba(60,97,143,1) 0%, rgba(22,36,64,1) 100%));
					.border-radius(4px);
					color: #c2c2c2;
                }
              }
              .block {
                &:extend(.clearfix all);
                width: 160px;
                display: inline-block;
                .doc {
                  width: 219px;
                  height: 74px;
                  display: block;
                  margin-left: -30px;
                  padding-top: 26px;
                  font-size: 15px;
                  font-weight: bold;
                  color: #5174a9;
                  background: url("/skins/img/table_button.png");
                }
              }
              a {
                margin-top: 5px;
                display: block;
                color: #a7843a;
              }
            }
            .right {
              width: 6px;
              height: 140px;
              float: left;
              background-image: url("/skins/img/footer_center_right.jpg");
              @media screen and (max-width: 1359px) {
                height: 130px;
              }
              @media screen and (max-width: 1226px) {
                height: 124px;
              }
              @media screen and (max-width: 1134px) {
                height: 124px;
              }
            }
            @media screen and (max-width: 1020px) {
              display: none;
            }
          }
          .bottom_content {
            &:extend(.clearfix all);
            .left {
              width: 24px;
              height: 21px;
              float: left;
              margin-top: -17px;
              background: url("/skins/img/footer_position.png") 0px -42px;
            }
            .repeat {
              width: 808px;
              height: 21px;
              float: left;
              margin-top: -17px;
              background-image: url("/skins/img/footer_repeat_top.png");
              @media screen and (max-width: 1359px) {
                width: 717px;
              }
              @media screen and (max-width: 1226px) {
                width: 618px;
              }
              @media screen and (max-width: 1134px) {
                width: 501px;
              }
            }
            .right {
              width: 24px;
              height: 21px;
              float: left;
              margin-top: -17px;
              background: url("/skins/img/footer_position.png") 0px -63px;
            }
            @media screen and (max-width: 1020px) {
              display: none;
            }
          }
        }
      }
      .scourge {
        width: 352px;
        height: 415px;
        background: url("/skins/img/admin_undead.png");
        position: absolute;
        right: -55px;
        .background-size(cover);
        @media screen and (max-width: 1359px) {
          width: 327px;
          height: 385px;
          background-position: 0px -380px;
        }
        @media screen and (max-width: 1226px) {
          width: 309px;
          height: 364px;
          top: 30px;
          background-position: 0px -360px;
        }
        @media screen and (max-width: 1134px) {
          width: 292px;
          height: 344px;
          top: 50px;
          background-position: 0px -340px;
        }
        @media screen and (max-width: 1020px) {
          width: 292px;
          height: 344px;
          top: -22px;
          right: -24px;
        }
        @media screen and (max-width: 718px) {
          display: none;
        }
      }
    }
  }
}

//Headers
.main_header {
	margin-left: -35px;
	&:extend(.clearfix all);
	.header_left{
		width: 243px;
		height: 167px;
		background-image: url("/skins/img/header_left.png");
		float: left;
	}
	.header_center {
		width: 672px;
		height: 42px;
		float: left;
		margin-top: 81px;
		background-image: url("/skins/img/header_pic_center.png");
		span {
			display: block;
			font-size: 16px;
			font-weight: bold;
			font-family: liberation_sansregular;
			.background-image(linear-gradient(to bottom, rgba(161,176,179,1) 0%, rgba(31,31,31,1) 100%));
			.background-clip(text);
			color: transparent;
			text-shadow: 0px 0.01px 0.01px rgba(135, 135, 135, 0.20);
			margin: 11px 0px 0px -40px;
		}
	}
	.header_right {
		width: 100px;
		height: 59px;
		background-image: url("/skins/img/header_pic_right.png");
		float: left;
		margin-top: 72px;
	}
	.modile_top {
		display: none;
		&:extend(.clearfix all);
		.m_left {
			width: 100px;
			height: 28px;
			background-image: url("/skins/img/header_mobile_left.png");
			float: left;
		}
		.m_center {
			width: 95px;
			height: 21px;
			background-image: url("/skins/img/header_mobile_center.png");
			float: left;
			margin-top: 7px;
		}
		.m_right {
			width: 100px;
			height: 28px;
			background-image: url("/skins/img/header_mobile_right.png");
			float: left;
		}
	}
	.mobile_center {
		display: none;
		.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.35) 0%, rgba(120, 120, 120, 0.35) 3%, rgba(48, 48, 48, 0.35) 6%, rgba(0, 0, 0, 0.35) 10%, rgba(0, 0, 0, 0.35) 90%, rgba(71, 71, 71, 0.35) 96%, rgba(120, 120, 120, 0.35) 98%, rgba(255, 255, 255, 0.35) 100%));
		text-align: center;
		padding: 10px;
		span {
			word-wrap: break-word;
			display: block;
			font-size: 16px;
			font-weight: bold;
			font-family: liberation_sansregular;
			.background-image(linear-gradient(to bottom, rgba(161,176,179,1) 0%, rgba(31,31,31,1) 100%));
			.background-clip(text);
			color: transparent;
			text-shadow: 0px 0.01px 0.01px rgba(135, 135, 135, 0.20);
		}
	}
	.mobile_bottom {
		display: none;
		&:extend(.clearfix all);
		.m_left {
			width: 100px;
			height: 28px;
			background-image: url("/skins/img/header_mobile_left.png");
			float: left;
			.transform(scale(1, -1));
		}
		.m_center {
			width: 95px;
			height: 21px;
			background-image: url("/skins/img/header_mobile_center.png");
			float: left;
			.transform(scale(1, -1));
		}
		.m_right {
			width: 100px;
			height: 28px;
			background-image: url("/skins/img/header_mobile_right.png");
			float: left;
			.transform(scale(1, -1));
		}
	}
}

.adm_unit {
	margin: 20px auto;
	&:extend(.clearfix all);
	.left {
		float: left;
	}
	.right {
		float: right;
		.btn-default {
			.background-image(linear-gradient(to bottom, rgba(151,173,157,0.2) 0%, rgba(32,48,34,0.2) 26%, rgba(32,48,34,0.2) 72%,   rgba(151,173,157,0.2) 100%));
			.border-radius(7px);
			background-color: transparent;
			border: 1px solid#101010;
			border-right: none;
			text-shadow: none;
			color: #8e8e8e;
			&:hover {
				color: #2e6da4;
			}
		}
	}
}
//Module
.mod_module {
	padding: 0px 20px 0px 20px !important;
	background-color: #100f10 !important;
	&:extend(.clearfix all);
	.left {
		float: left;
		.check_bn {
			width: 20px;
			height: 45px;
			display: inline-block;
			padding-top: 7px;
			margin-right: 15px;
		}
	}
	.rigth {
		float: right;
		.btn-default {
			margin-top: 10px;
		}
	}
}

.module {
	width: 850px;
	padding: 5px 20px 40px 20px;
	margin: 36px auto;
	background-color: #111011;
	.border-radius(7px);
	border: 1px solid#202223;
	color: #7c7c7c;
	font-family: @team-font-famaly;
	display: none;
	position: relative;
	.fon_top {
		position: absolute;
		width: 850px;
		height: 270px;
		background-image: url("/skins/img/admin_module_fon_top.png");
		top: 1px;
		left: -1px;
		.border-radius(7px);
	}
	.fon_bottom {
		width: 764px;
		height: 390px;
		background-image: url("/skins/img/admin_module_fon_bottom.png");
		position: absolute;
		bottom: 0px;
		right: 0px;
		.border-radius(7px);
	}
	input {
		margin-left: 10px;
	}
	button {
		border: none;
		background-color: transparent;
	}
}
.users_template {
  height: 320px !important;
}
.templates {
  min-height: 350px;
  position: relative;
  .header {
    border: 1px solid#31363b;
    .background-image(linear-gradient(to bottom, rgba(48,48,48,0.9) 0%, rgba(40,42,44,0.8) 4%, rgba(34,37,41,0.7) 7%, rgba(9,11,13,0.6) 25%, rgba(9,11,13,0.6) 68%, rgba(17,18,20,0.7) 93%, rgba(23,24,25,0.8) 96%, rgba(30,31,31,0.9) 100%));
    height: 55px;
    padding-top: 10px;
    margin: 30px 0px 10px 0px;
    .border-radius(7px);
    &:extend(.clearfix all);
    .left {
      float: left;
      padding: 5px 0px 0px 20px;
      .background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
      .background-clip(text);
      color: transparent;
      font-weight: bold;
      font-size: 15px;
      &:extend(.clearfix all);
      .pic {
        width: 41px;
        height: 41px;
        float: left;
        background-image: url("/skins/img/cape.png");
        margin-top: -9px;
        opacity: 0.55;
      }
      .text {
        margin-left: 10px;
        height: 30px;
        float: left;
      }
    }
    .right {
      float: right;
      padding: 0px 20px 0px 0px;
      .btn-default {
        margin-right: -7px;
      }
    }
  }
  .block {
    text-align: center;
    .tile {
      width: 360px;
      margin: 10px;
      display: inline-block;
      .top {
        width: 360px;
        height: 41px;
        background-image: url("/skins/img/tile_top.png");
        margin-bottom: -14px;
        position: relative;
      }
      .center {
        .background-image(linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(120,120,120,0.15) 3%, rgba(48,48,48,0.15) 6%, rgba(0,0,0,0.15) 10%, rgba(0,0,0,0.15) 90%, rgba(71,71,71,0.15) 96%, rgba(120,120,120,0.15) 98%, rgba(255,255,255,0.15) 100%));
        .border-radius(7px);
        border: 1px solid#202223;
        padding: 20px 20px 25px 20px;
        .tile_header {
          word-wrap: break-word;
          font-family: @team-font-famaly;
          font-size: 16px;
          font-weight: bold;
          .background-image(linear-gradient(to bottom, #a1b0b3 0%, #1f1f1f 100%));
          .background-clip(text);
          color: transparent;
          padding-bottom: 10px;
          text-shadow: 0px 0.01px 0.01px rgba(200, 200, 200, 0.2);
          display: block;
          border-bottom: 1px dashed#333333;
          text-align: left;
          .admin_edit {
            background-color: #0f1011;
            .border-radius(10px);
            width: 86px;
            height: 35px;
            display: inline-block;
            padding-top: 6px;
            text-align: center;
            margin-right: 10px;
            border: 1px solid#252525;
            .btn-default {
              width: 45px;
              height: 25px;
              display: inline-block;
              padding-top: 2px;
              .border-radius(7px);
              margin-top: -3px;
            }

          }
        }
        img {
          .dota_hero;
          margin: 20px 0px 20px 0px;
        }
        .tile_content {
          padding-top: 22px;
          height: 130px;
          background-color: #0b0b0b;
          background-image: url("/skins/img/tilo_fon.png");
          .border-radius(7px);
          border: 1px solid#252525;
          text-align: left;
          .box-shadow(0px 0px 6px 0px rgba(0,0,0,0.60));
          p {
            margin-left: 20px;
            .background-image(linear-gradient(to bottom, rgba(123,135,138,1) 0%, rgba(20,20,20,1) 100%));
            .background-clip(text);
            color: transparent;
            span {
              .background-image(linear-gradient(to bottom, rgba(48, 48, 48, 0.9) 0%, rgba(40, 42, 44, 0.8) 4%, rgba(34, 37, 41, 0.7) 7%, rgba(9, 11, 13, 0.6) 25%, rgba(9, 11, 13, 0.6) 68%, rgba(17, 18, 20, 0.7) 93%, rgba(23, 24, 25, 0.8) 96%, rgba(30, 31, 31, 0.9) 100%));
              padding: 2px 10px 2px 10px;
              .border-radius(7px);
              font-size: 12px;
              color: #67696b;
            }
          }
        }
        .button {
          .base_button;
          display: inline-block;
          margin-top: 10px;
        }
      }
    }
    .on_form {
      padding: 0px 40px 0px 40px;
      .form-control {
        background-color: transparent;
        .background-image(linear-gradient(to bottom, rgba(252,252,252,0.31) 0%, rgba(146,162,171,0.09) 7%, rgba(130,141,148,0.09) 25%, rgba(71,79,82,0.09) 68%, rgba(14,27,31,0.09) 95%, rgba(1,4,10,0.09) 100%));
        border: 1px solid#1c1f24;
        color: #999999;
        margin-left: 0px;
        &::-webkit-input-placeholder {
          .background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
          .background-clip(text);
          color: transparent;
        }
      }
      .pseudo {
        height: 34px;
        .background-image(linear-gradient(to bottom, rgba(150,164,171,0.6) 0%, rgba(31,41,46,0.58) 10%, rgba(31,41,46,0.42) 89%, rgba(150,164,171,0.4) 100%));
        border: 1px solid#303031;
        margin-bottom: 10px;
        color: #8e8e8e;
        &:hover {
          color: #2e6da4;
        }
      }
      .pseudo_left {
        height: 34px;
        .background-image(linear-gradient(to bottom, rgba(150,164,171,0.4) 0%, rgba(31,41,46,0.37) 13%, rgba(31,41,46,0.22) 88%, rgba(150,164,171,0.2) 100%));
        border: 1px solid#303031;
        margin-bottom: 10px;
        color: #2c5070;
      }
      .hint {
        width: 220px;
        height: 30px;
        background-image: url("/skins/img/form_hits.png");
        display: block;
        color: #e8e8e8;
        .border-radius(4px);
        text-align: center;
        padding-top: 5px;
        opacity: 0.8;
        margin: 20px 0px 5px 0px;
      }
    }
  }
  .users_block {
    &:extend(.clearfix all);
    margin: 40px 10px;
    .left {
      float: left;
      .left_fon {
        .background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(120, 120, 120, 0.2) 3%, rgba(48, 48, 48, 0.2) 6%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 90%, rgba(71, 71, 71, 0.2) 96%, rgba(120, 120, 120, 0.2) 98%, rgba(255, 255, 255, 0.2) 100%));
        .border-radius(7px);
        padding: 10px 0px;
        .avatar {
          width: 193px;
          height: 173px;
          background-image: url("/skins/img/avatar.png");
          margin: auto;
          img {
            margin: 23px 0px 0px 42px;
          }
        }
        .access {
			width: 247px;
			height: 107px;
			background-image: url('/skins/img/magazine_list_button.png');
			text-align: center;
			display: block;
			&:hover {
				text-decoration: none;
			}
			span {
				display: block;
				font-size: 15px;
				font-weight: bold;
				font-family: liberation_sansregular;
				.background-image(linear-gradient(to bottom, #5f6f78 80%, #1f1f1f 100%));
				.background-clip(text);
				color: transparent;
				padding-top: 37px;
			}
        }
      }
      .users_id {
        width: 120px;
        height: 57px;
        background-image: url(/skins/img/magazine_button_list.png);
        text-align: center;
        padding-top: 23px;
        font-family: liberation_sansregular;
        color: #576063;
        font-weight: bold;
        margin: 10px auto;
        opacity: 0.8;
      }
    }
    .right {
      float: left;
      margin-left: 20px;
      .name {
        width: 500px;
        height: 40px;
        font-family: @team-font-famaly;
        .background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(120, 120, 120, 0.2) 3%, rgba(48, 48, 48, 0.2) 6%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 90%, rgba(71, 71, 71, 0.2) 96%, rgba(120, 120, 120, 0.2) 98%, rgba(255, 255, 255, 0.2) 100%));
        .border-radius(7px);
        padding: 10px 20px 10px 20px;
        span {
          display: block;
          font-size: 16px;
          font-weight: bold;
          font-family: liberation_sansregular;
          .background-image(linear-gradient(to bottom, rgba(161,176,179,1) 0%, rgba(31,31,31,1) 100%));
          .background-clip(text);
          color: transparent;
        }
      }
      .communication {
        &:extend(.clearfix all);
        margin: 20px 0px 40px 0px;
        .mail {
          float: left;
          &:extend(.clearfix all);
          .icon {
            width: 47px;
            height: 47px;
            background-image: url("/skins/img/admin_users_email.png");
            float: left;
          }
          .text {
            float: left;
            margin: 13px 10px 10px 15px;
            font-weight: bold;
            font-family: liberation_sansregular;
            .background-image(linear-gradient(to bottom, rgba(161,176,179,1) 0%, rgba(31,31,31,1) 100%));
            .background-clip(text);
            color: transparent;
            letter-spacing: 0.3px;
          }
        }
        .skype {
          margin-left: 60px;
          float: left;
          &:extend(.clearfix all);
          .icon {
            width: 47px;
            height: 47px;
            background-image: url("/skins/img/admin_users_skype.png");
            float: left;
          }
          .text {
            float: left;
            margin: 13px 10px 10px 15px;
            font-weight: bold;
            font-family: liberation_sansregular;
            .background-image(linear-gradient(to bottom, rgba(161,176,179,1) 0%, rgba(31,31,31,1) 100%));
            .background-clip(text);
            color: transparent;
            letter-spacing: 0.3px;
          }
        }
      }
      .user_info {
        width: 500px;
        margin-bottom: 10px;
        color: #575b5f;
        font-family: @team-font-famaly;
        .info_i {
          width: 150px;
          .background-image(linear-gradient(to bottom, rgba(48, 48, 48, 0.45) 0%, rgba(40, 42, 44, 0.45) 4%, rgba(34, 37, 41, 0.45) 7%, rgba(9, 11, 13, 0.45) 25%, rgba(9, 11, 13, 0.45) 68%, rgba(17, 18, 20, 0.45) 93%, rgba(23, 24, 25, 0.45) 96%, rgba(30, 31, 31, 0.35) 100%));
          text-align: center;
          display: inline-block;
          padding: 5px 0px 5px 0px;
          margin-right: 10px;
          .border-radius(7px);
          font-size: 12px;
          font-weight: bold;
          letter-spacing: 0.2px;
          color: #67696b;
        }
      }
    }
  }
}
.module_block {
	height: 50px;
	margin: auto;
	margin-top: 50px;
	color: #7c7c7c;
	&:extend(.clearfix all);
	.left {
		width: 166px;
		height: 110px;
		background-image: url("/skins/img/data_left.png");
		float: left;
		margin-top: -24px;
	}
	.right {
		width: 166px;
		height: 110px;
		background-image: url("/skins/img/data_right.png");
		float: left;
		margin-top: -24px;
	}
	.center {
		width: 645px;
		height: 50px;
		background: url("/skins/img/data_repeate.jpg") repeat-x;
		float: left;
		border: none;
		span {
			font-family: @team-font-famaly;
			font-size: 16px;
			font-weight: bold;
			.background-image(linear-gradient(to bottom, #a1b0b3 0%, #1f1f1f 100%));
			.background-clip(text);
			color: transparent;
			text-shadow: 0px 0.01px 0.01px rgba(200, 200, 200, 0.2);
			display: block;
		}
	}
}
.module_button {
	border: none;
	width: 400px;
	height: 30px;
	.border-radius(5px);
	margin-top: 10px;
	background-color: transparent;
	.background-image(linear-gradient(to bottom, rgba(122,122,122,0.6) 0%, rgba(17,17,19,0.6) 13%, rgba(17,17,19,0.6) 86%, rgba(65,65,66,0.6) 100%));
}
.checkd {
	width: 20px;
	height: 25px;
	display: inline-block;
	padding-top: 7px;
}

//Goods buy
.good {
	.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(120, 120, 120, 0.15) 3%, rgba(48, 48, 48, 0.15) 6%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(71, 71, 71, 0.15) 96%, rgba(120, 120, 120, 0.15) 98%, rgba(255, 255, 255, 0.15) 100%));
	.border-radius(7px);
	padding: 15px;
	margin-bottom: 20px;
	.good_block {
		&:extend(.clearfix all);
		.good_pic {
			float: left;
			.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(120, 120, 120, 0.15) 3%, rgba(48, 48, 48, 0.15) 6%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(71, 71, 71, 0.15) 96%, rgba(120, 120, 120, 0.15) 98%, rgba(255, 255, 255, 0.15) 100%));
			.border-radius(5px);
			padding: 10px;
			.img {
				width: 50px;
				height: 50px;
				background-image: url("/skins/img/good_icon.png");
				.border-radius(4px);
				border: 1px solid#5d5b5b;
			}
		}
		.header {
			float: left;
			color: #7c7c7c;
			padding: 7px;
			width: 230px;
			word-wrap: break-word;
			height: 60px;
			font-weight: bold;
			font-size: 17px;
			opacity: 0.8;
		}
		.price_block {
			float: right;
			.basket_price {
				margin-top: 0px;
				.price {
					width: 200px;
					height: 50px;
					margin-left: 15px;
					.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(120, 120, 120, 0.25) 3%, rgba(48, 48, 48, 0.25) 6%, rgba(0, 0, 0, 0.25) 10%, rgba(0, 0, 0, 0.25) 90%, rgba(71, 71, 71, 0.25) 96%, rgba(120, 120, 120, 0.25) 98%, rgba(255, 255, 255, 0.25) 100%));
					.border-radius(7px);
					float: left;
					&:extend(.clearfix all);
					.left_t {
						width: 29px;
						height: 53px;
						background-image: url("/skins/img/magazine_block_left.png");
						float: left;
						margin: -1px 0px 0px -16px;
					}
					.center_t {
						float: left;
						text-align: center;
						padding-top: 10px;
						font-weight: bold;
						font-size: 20px;
						color: transparent;
						letter-spacing: 0.2px;
						.background-image(linear-gradient(to bottom, #9ea7b8 0%, #10151a 83%, #080a0f 100%));
						.background-clip(text);
						font-family: @team-font-famaly;
						.currency {
							font-weight: normal;
						}

					}
					.right_t {
						width: 55px;
						height: 53px;
						background-image: url("/skins/img/magazine_block_right.png");
						float: right;
						margin: -1px -30px 0px 0px;
					}
				}
				.basket_profil {
					width: 74px;
					height: 50px;
					background-image: url(/skins/img/pay_profil.png);
					background-color: transparent;
					float: right;
					display: block;
					border: none;
					margin-left: 10px;
				}
			}
		}
	}
	.payment {
		margin-top: 10px;
		border-top: 1px dashed#4c4c4c;
		color: #4c4c4c;
		padding-top: 8px;
		.block_info {
			&:extend(.clearfix all);
			margin-top: 7px;
			.background-image(linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 100%));
			.border-radius(5px);
			padding: 5px;
			.text {
				float: left;
				font-family: @team-font-famaly;
				margin: 3px 0px 0px 10px;
				color: #555555;
			}
			.status {
				.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(120, 120, 120, 0.15) 3%, rgba(48, 48, 48, 0.15) 6%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(71, 71, 71, 0.15) 96%, rgba(120, 120, 120, 0.15) 98%, rgba(255, 255, 255, 0.15) 100%));
				.border-radius(5px);
				float: left;
				text-align: center;
				padding: 3px 20px 3px 20px;
				margin-left: 15px;
				opacity: 0.8;
				color: #797f83;
			}
		}
	}
}
.empty_good {
	width: 200px;
	padding: 7px;
	color: #6B6B6B;
	text-align: center;
	border-radius: 7px;
	.background-image(linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(120, 120, 120, 0.15) 3%, rgba(48, 48, 48, 0.15) 6%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(71, 71, 71, 0.15) 96%, rgba(120, 120, 120, 0.15) 98%, rgba(255, 255, 255, 0.15) 100%));
}

//Form
.form_center {
	margin-top: -7px;
	.background-image(linear-gradient(to bottom, rgba(255,255,255,0.23) 0%, rgba(120,120,120,0.23) 3%, rgba(48,48,48,0.23) 6%, rgba(0,0,0,0.23) 10%, rgba(0,0,0,0.23) 90%, rgba(71,71,71,0.23) 96%, rgba(120,120,120,0.23) 98%, rgba(255,255,255,0.23) 100%));
	.border-radius(10px);
	border: 1px solid#202223;
	padding: 40px;
	position: relative;
	z-index: 0;
	.form-control {
		background-color: transparent;
		.background-image(linear-gradient(to bottom, rgba(252,252,252,0.31) 0%, rgba(146,162,171,0.09) 7%, rgba(130,141,148,0.09) 25%, rgba(71,79,82,0.09) 68%, rgba(14,27,31,0.09) 95%, rgba(1,4,10,0.09) 100%));
		border: 1px solid#1c1f24;
		color: #999999;
		margin-bottom: 10px;
		&::-webkit-input-placeholder {
			.background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
			.background-clip(text);
			color: transparent;
		}
		.btn-default {
			height: 23px;
			padding-top: 0px;
		}
	}
	option {
		background-color: #100f10;
	}
	.pseudo {
		height: 34px;
		.background-image(linear-gradient(to bottom, rgba(150,164,171,0.6) 0%, rgba(31,41,46,0.58) 10%, rgba(31,41,46,0.42) 89%, rgba(150,164,171,0.4) 100%));
		border: 1px solid#303031;
		margin-bottom: 10px;
		color: #8e8e8e;
		&:hover {
			color: #2e6da4;
		}
	}
	.pseudo_left {
		height: 34px;
		.background-image(linear-gradient(to bottom, rgba(150,164,171,0.4) 0%, rgba(31,41,46,0.37) 13%, rgba(31,41,46,0.22) 88%, rgba(150,164,171,0.2) 100%));
		border: 1px solid#303031;
		margin-bottom: 10px;
		color: #2c5070;
	}
	.hint {
		width: 220px;
		height: 30px;
		background-image: url("/skins/img/form_hits.png");
		display: block;
		color: #e8e8e8;
		.border-radius(4px);
		text-align: center;
		padding-top: 5px;
		opacity: 0.8;
		margin: 20px 0px 5px -20px;
	}
	.itemprop_header {
		margin-top: 10px !important;
	}
	.form_header {
		height: 59px;
		background-image: url("/skins/img/form_header.png");
		&:extend(.clearfix all);
		margin-top: 30px;
		padding-top: 10px;
		.left {
			float: left;
			padding: 10px 0px 0px 90px;
			.background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
			.background-clip(text);
			color: transparent;
			font-weight: bold;
			font-size: 16px;
		}
		.right {
			float: right;
			padding-right: 80px;
			.info {
				width: 20px;
			}
			span {
				margin: 2px 0px 0px -7px ;
			}
			.btn-default {
				height: 22px;
				.background-image(linear-gradient(to bottom, rgba(150,164,171,0.2) 0%, rgba(31,41,46,0.2) 26%, rgba(31,41,46,0.2) 72%, rgba(150,164,171,0.2) 100%));
				background-color: transparent;
				border: 1px solid#303031;
				color: #8e8e8e;
				text-shadow: none;
				padding-top: 0px;
				margin-top: 10px;
				&:hover {
					color: #8e8e8e;
				}
			}
		}
	}
	.mod_magazine_pics {
		.background-image(linear-gradient(to bottom, rgba(48, 48, 48, 0.9) 0%, rgba(40, 42, 44, 0.8) 4%, rgba(34, 37, 41, 0.7) 7%, rgba(9, 11, 13, 0.6) 25%, rgba(9, 11, 13, 0.6) 68%, rgba(17, 18, 20, 0.7) 93%, rgba(23, 24, 25, 0.8) 96%, rgba(30, 31, 31, 0.9) 100%)) !important;
	}
	.magazine_pics {
		border: 1px solid#31363b;
		.background-image(linear-gradient(to bottom, rgba(25,28,31,0.9) 0%, rgba(17,18,22,0.8) 4%, rgba(15,16,20,0.77) 5%, rgba(14,15,19,0.7) 7%, rgba(3,7,10,0.6) 25%, rgba(3,7,10,0.6) 68%, rgba(15,16,20,0.7) 93%, rgba(19,21,25,0.8) 96%, rgba(25,28,31,0.9) 100%));
		//height: 40px;
		padding-top: 10px;
		.border-radius(7px);
		.header {
			border-bottom: 1px dashed#656565;
			padding-bottom: 5px;
			&:extend(.clearfix all);
			.left {
				float: left;
				.btn-default {
					margin: -5px 0px 0px 5px;
				}
			}
			.right {
				float: right;
				.pseudo {
					margin: -8px 3px 0px 0px;
				}
			}
		}
		.block {
			padding: 20px;
			.magazine_pics {
				padding: 10px;
				border: 1px solid#656565;
				margin-top: 10px;
			}
			.hint {
				margin-left: 0px;
			}
		}
	}
	.mod {
		.background-image(linear-gradient(to bottom, rgba(150,164,171,0.3) 0%, rgba(31,40,46,0.3) 12%, rgba(31,40,46,0.3) 87%, rgba(150,164,171,0.3) 100%)) !important;
	}
	.form_data {
		border: 1px solid#363636;
		.background-image(linear-gradient(to bottom, rgba(150,164,171,0.1) 0%, rgba(31,41,46,0.1) 12%, rgba(31,41,46,0.1) 87%, rgba(150,164,171,0.1) 100%));
		padding: 15px;
		margin-top: 20px;
		position: relative;
		.img {
			width: 845px;
			height: 500px;
			background-image: url("/skins/img/form_img.png");
			position: absolute;
			margin: -15px 0px 0px -14px;
		}
		.border-radius(5px);
		textarea {
			height: 300px;
			background-image: none;
			border: 1px solid#404040;
			background-color: #0c0c0e;
			overflow: hidden;
			position: relative;
		}
		.data_hint {
			width: 220px;
			height: 30px;
			background-image: url("/skins/img/form_hits.png");
			display: block;
			color: #e8e8e8;
			.border-radius(4px);
			text-align: center;
			padding-top: 5px;
			opacity: 0.8;
			margin: 20px 0px 5px -5px;
		}
		.mod_header {
			border: 1px solid#555555 !important;
			.background-image(linear-gradient(to bottom, rgba(48,48,48,0.8) 0%, rgba(41,41,41,0.7) 4%, rgba(41,41,41,0.6) 7%, rgba(36,36,36,0.57) 25%, rgba(20,20,20,0.5) 68%, rgba(8,8,8,0.45) 93%, rgba(8,8,8,0.45) 95%, rgba(3,3,3,0.4) 100%)) !important;
		}
		.form_block_header {
			height: 55px;
			border: 1px solid#111111;
			.background-image(linear-gradient(to bottom, rgba(77,77,77,0.4) 0%, rgba(64,64,64,0.25) 4%, rgba(64,64,64,0.13) 7%, rgba(56,56,56,0.13) 25%, rgba(31,31,31,0.13) 68%, rgba(13,13,13,0.13) 93%, rgba(10,10,10,0.13) 95%, rgba(3,3,3,0.4) 100%));
			&:extend(.clearfix all);
			padding-top: 10px;
			margin-bottom: 10px;
			position: relative;
			.border-radius(7px);
			&:extend(.clearfix all);
			.left {
				float: left;
				padding: 5px 0px 0px 20px;
				&:extend(.clearfix all);
				.pic {
					width: 41px;
					height: 41px;
					float: left;
					background-image: url("/skins/img/cape.png");
					margin-top: -9px;
					opacity: 0.55;
				}
				.text {
					margin-left: 10px;
					height: 30px;
					float: left;
					.background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
					.background-clip(text);
					color: transparent;
					font-weight: bold;
					font-size: 15px;
				}
			}
			.right {
				float: right;
				padding-right: 10px;
				.btn-default {
					.background-image(linear-gradient(to bottom, rgba(151,173,157,0.2) 0%, rgba(32,48,34,0.2) 26%, rgba(32,48,34,0.2) 72%,   rgba(151,173,157,0.2) 100%));
					.border-radius(7px);
					background-color: transparent;
					border: 1px solid#101010;
					border-right: none;
					text-shadow: none;
					color: #8e8e8e;
					&:hover {
						color: #2e6da4;
					}
				}
			}
		}
		.panel {
			background-color: #0c0c0e;
			border: 1px solid#363636;
			position: relative;
			.panel-heading {
				background-color: transparent;
				.background-image(linear-gradient(to bottom, rgba(252,252,252,0.31) 0%, rgba(146,162,171,0.09) 7%, rgba(130,141,148,0.09) 25%, rgba(71,79,82,0.09) 68%, rgba(14,27,31,0.09) 95%, rgba(1,4,10,0.09) 100%));
				border: 1px solid#1c1f24;
				color: #999999;
				font-weight: bold;
				margin-top: -1px;
				&:extend(.clearfix all);
				.left {
					float: left;
				}
				.right {
					float: right;
					.btn-default {
						height: 22px;
						.background-image(linear-gradient(to bottom, rgba(150,164,171,0.2) 0%, rgba(31,41,46,0.2) 26%, rgba(31,41,46,0.2) 72%, rgba(150,164,171,0.2) 100%));
						background-color: transparent;
						border: 1px solid#303031;
						color: #8e8e8e;
						text-shadow: none;
						padding-top: 0px;
						&:hover {
							color: #8e8e8e;
						}
					}
				}
			}
			.panel-body {
				.btn-default {
					height: 34px;
					.background-image(linear-gradient(to bottom, rgba(150,164,171,0.4) 0%, rgba(31,41,46,0.37) 13%, rgba(31,41,46,0.22) 88%, rgba(150,164,171,0.2) 100%));
					border: 1px solid#303031;
					margin-bottom: 10px;
					color: #2c5070;
					background-color: transparent;
					.box-shadow(none);
					text-shadow: none;
				}
				.properties {
					margin: 0px 30px 0px 30px;
				}
			}
		}
		.prop_header {
			border-bottom: 1px dashed#656565;
			padding-bottom: 5px;
			&:extend(.clearfix all);
			.left {
				float: left;
				color: #777777;
				font-weight: bold;
				font-family: @team-font-famaly;
				letter-spacing: 0.4px;
			}
			.right {
				float: right;
				.pseudo {
					margin: -8px 3px 0px 0px;
				}
			}
		}
		.propertie {
			padding: 20px;
			.block {
				margin-bottom: 10px;
				.header {
					text-align: center;
					width: 260px;
					.border-radius(7px);
					.background-image(linear-gradient(to bottom, rgba(0,0,0,0.28) 0%, rgba(0,0,0,0.28) 0%, rgba(0,0,0,0.28) 100%));
					padding: 5px;
					color: #777777;
					letter-spacing: 0.4px;
					font-weight: bold;
					opacity: 0.9;
					word-wrap: break-word;
				}
				.prop {
					width: 240px;
					margin: 10px 0px 0px 10px;
					&:extend(.clearfix all);
					input{
						width: 20px;
						height: 20px;
						display: block;
						float: left;
					}
					.text_properties {
						float: left;
						margin: 3px 0px 0px 10px;
						font-family: @team-font-famaly;
						opacity: 0.86;
						letter-spacing: 0.25px;
						color: #7c7c7c;
					}
				}
			}
		}
	}
	.form_pic_view {
		.dota_hero;
	}
	.form_des {
		height: 150px;
		resize: vertical;
	}
}
.form-inline {
	.background-image(linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(120,120,120,0.25) 3%, rgba(48,48,48,0.25) 6%, rgba(0,0,0,0.25) 10%, rgba(0,0,0,0.25) 90%, rgba(71,71,71,0.25) 96%, rgba(120,120,120,0.25) 98%, rgba(255,255,255,0.25) 100%));
	.border-radius(10px);
	border: 1px solid#202223;
	padding: 10px;
	.form-control {
		background-color: transparent;
		.background-image(linear-gradient(to bottom, rgba(252,252,252,0.31) 0%, rgba(146,162,171,0.09) 7%, rgba(130,141,148,0.09) 25%, rgba(71,79,82,0.09) 68%, rgba(14,27,31,0.09) 95%, rgba(1,4,10,0.09) 100%));
		border: 1px solid#1c1f24;
		color: #999999;
		&::-webkit-input-placeholder {
			.background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
			.background-clip(text);
			color: transparent;
		}
		.btn-default {
			height: 23px;
			padding-top: 0px;
		}
	}
}
.tooltip {
	width: 200px;
}
.form_header_block {
	&:extend(.clearfix all);
	.left {
		width: 100px;
		height: 59px;
		background-image: url("/skins/img/header_pic_left.png");
		float: left;
	}
	.center {
		width: 440px;
		height: 42px;
		background-image: url("/skins/img/header_pic_center.png");
		float: left;
		margin-top: 9px;
		.head_text {
			display: block;
			font-size: 16px;
			font-weight: bold;
			font-family: liberation_sansregular;
			.background-image(linear-gradient(to bottom, rgba(161,176,179,1) 0%, rgba(31,31,31,1) 100%));
			.background-clip(text);
			color: transparent;
			margin-top: 10px;
			text-shadow: 0px 0.01px 0.01px rgba(135, 135, 135, 0.20);
		}
		.left_head {
			float: left;
			.background-image(linear-gradient(to bottom, rgba(108,114,117,1) 0%, rgba(102,110,112,1) 28%, rgba(65,71,73,1) 87%, rgba(57,60,65,1) 100%));
			.background-clip(text);
			color: transparent;
			font-weight: bold;
			font-size: 16px;
			padding-top: 10px;
		}
		.right_head {
			float: right;
			.info {
				width: 20px;
			}
			span {
				margin: 2px 0px 0px -7px ;
			}
			.btn-default {
				height: 22px;
				.background-image(linear-gradient(to bottom, rgba(150,164,171,0.2) 0%, rgba(31,41,46,0.2) 26%, rgba(31,41,46,0.2) 72%, rgba(150,164,171,0.2) 100%));
				background-color: transparent;
				border: 1px solid#303031;
				color: #8e8e8e;
				text-shadow: none;
				padding-top: 0px;
				margin-top: 10px;
				&:hover {
					color: #8e8e8e;
				}
			}
		}
	}
	.right {
		width: 100px;
		height: 59px;
		background-image: url("/skins/img/header_pic_right.png");
		float: left;
	}
}
.form_center_users {
	.background-image(linear-gradient(to bottom, rgba(255,255,255,0.23) 0%, rgba(120,120,120,0.23) 3%, rgba(48,48,48,0.23) 6%, rgba(0,0,0,0.23) 10%, rgba(0,0,0,0.23) 90%, rgba(0,0,0,0.23) 100%)) !important;
}
.form_top_block {
	position: relative;
	z-index: 1;
	.form_top_pic {
		width: 414px;
		height: 102px;
		background-image: url("/skins/img/form_top_pic.png");
		margin: 30px auto;
		position: relative;
	}
	.form_block_pic {
		margin-top: -88px;
		&:extend(.clearfix all);
		.left {
			width: 95px;
			height: 26px;
			background-image: url("/skins/img/form_top_block_left.png");
			float: left;
		}
		.center {
			width: 788px;
			height: 13px;
			background: url("/skins/img/form_top_block_center.png") repeat-x;
			float: left;
			margin-top: 13px;
			@media screen and (max-width: 1359px) {
				width: 451px;
			}
		}
		.right {
			width: 95px;
			height: 26px;
			background-image: url("/skins/img/form_top_block_right.png");
			float: left;
		}
	}
}
.form_bottom_block {
	margin-top: -7px;
	position: relative;
	z-index: 1;
	.form_bottom_pic {
		width: 102px;
		height: 69px;
		background-image: url("/skins/img/form_bottom_pic.png");
		margin: -55px auto;
		position: relative;
	}
	.form_block_pic {
		&:extend(.clearfix all);
		.left {
			width: 96px;
			height: 25px;
			background-image: url("/skins/img/form_bottom_block_left.png");
			float: left;
		}
		.center {
			width: 788px;
			height: 13px;
			background: url("/skins/img/form_bottom_pic_center.png") repeat-x;
			float: left;
		}
		.right {
			width: 96px;
			height: 25px;
			background-image: url("/skins/img/form_bottom_block_right.png");
			float: left;
		}
	}
}
.user_edit {
	/*    center  form_top_block  center    */
	width: 510px !important;
}
.user_edit_bottom {
	/*    center  form_bottom_block  center    */
	width: 508px !important;
}

//Auth-Registration
.reg_user {
	width: 800px!important;
}
.auth_reg {
	margin: -25px auto;
	.form_top_block {
		.center_user {
			width: 610px !important;
		}
		.center {
			width: 510px
		}
	}
	.form_bottom_block {
		.center_user {
			width: 607px !important;
		}
		.center {
			width: 507px;
		}
	}
	.auth_fon_users {
		width: 492px !important;
		height: 483px !important;
	}
	.auth_fon {
		width: 492px ;
		height: 500px;
		background-image: url("/skins/img/auth_fon.png");
		position: absolute;
		.background-size(cover);
		top: 0px;
		right: 0px;
		.border-radius(7px);
		z-index: 0;
		@media screen and (max-width: 1359px) {
			width: 405px;
		}
	}
	.auth_fon_bottom {
		width: 700px ;
		height: 630px;
		background-image: url("/skins/img/users_fon_bottom.png");
		position: absolute;
		opacity: 0.4;
		.background-size(cover);
		bottom: 0px;
		right: 0px;
		.border-radius(7px);
		z-index: 0;
		@media screen and (max-width: 1359px) {
			width: 620px;
			height: 558px;
		}
		@media screen and (max-width: 1226px) {
			width: 565px;
			height: 509px;
		}
		@media screen and (max-width: 1134px) {
			width: 480px;
			height: 432px;
		}
		@media screen and (max-width: 1020px) {
			width: 565px;
			height: 509px;
		}
		@media screen and (max-width: 718px) {
			width: 400px;
			height: 360px;
		}
		@media screen and (max-width: 638px) {
			width: 300px;
			height: 270px;
		}
		@media screen and (max-width: 478px) {
			width: 210px;
			height: 189px;
		}
	}
	.auth_hero_users {
		top: -20px !important;
		width: 623px !important;
		height: 529px !important;
	}
	.auth_hero {
		width: 590px;
		height: 500px;
		top: 10px;
		background-image: url("/skins/img/auth_hero.png");
		position: absolute;
		.background-size(cover);
		right: -180px;
		z-index: 1;
		@media screen and (max-width: 1359px) {
			width: 500px;
			height: 424px;
			right: -160px;
			top: 30px;
		}
	}
	.auth_block {
		position: relative;
		&:extend(.clearfix all);
		.hero_left {
			float: left;
		}
		.center_block_user {
			width: 400px !important;
			height: 400px !important;
		}
		.center_block_reg {
			width: 100% !important;
			height: 100% !important;
		}
		.center_block {
			width: 320px;
			height: 425px;
			.border-radius(7px);
			float: left;
			padding: 20px;
			.background-image(linear-gradient(to bottom, rgba(255,255,255,0.23) 0%, rgba(120,120,120,0.23) 3%, rgba(48,48,48,0.23) 6%, rgba(0,0,0,0.23) 10%, rgba(0,0,0,0.23) 90%, rgba(0,0,0,0.23) 100%));
			border: 1px solid#2b3031;
			@media screen and (max-width: 1359px) {
				width: 300px;
			}
			@media screen and (max-width: 638px) {
				padding: 10px;
			}
			.hint {
				margin: auto !important;
			}
			.input-group {
				margin-top: 10px;
			}
			.form_header_block_user {
				margin: 0px !important;
			}
			.form_header_block {
				margin: 0px -10px 0px -10px;
				@media screen and (max-width: 1020px) {
					margin: 0px -10px 10px -10px;
				}
				.left {
					background-image: url("/skins/img/header_pic_left_auth.png");
				}
				.right {
					background-image: url("/skins/img/header_pic_right_auth.png");
				}
				.center_header_user {
					width: 158px !important;
				}
				.center_header_reg {
					width: 420px !important;
					@media screen and (max-width: 1359px) {
						width: 294px !important;
					}
					@media screen and (max-width: 1226px) {
						width: 236px !important;
					}
				}
				.center {
					width: 95px;
					text-align: center;
					margin-bottom: 30px;
					.head_text {
						display: inline-block;
					}
				}
			}
			.auth_button {
				width: 247px;
				height: 63px;
				background-image: url("/skins/img/magazine_podrobnee.png");
				font-family: @team-font-famaly;
				display: block;
				margin: auto;
				opacity: 0.84;
				background-color: transparent;
				border: none;
				@media screen and (max-width: 638px) {
					margin-left: -28px;
				}
				@media screen and (max-width: 478px) {
					margin-left: -35px;
				}
				span {
					display: block;
					font-size: 16px;
					font-weight: bold;
					font-family: liberation_sansregular;
					.background-image(linear-gradient(to bottom, #cde9ff 18%, #000000 100%));
					.background-clip(text);
					color: transparent;
					padding-top: 12px;
				}
			}
		}
		.hero_right {
			float: left;
		}
		.form_line {
			border: 1px dashed#3a3a3a;
			margin: 40px 0px 20px 0px;
		}
	}
	.mob_header_center {
		/*  modile_top -> m_center  */
		width: 153px !important;
		@media screen and (max-width: 1020px) {
			width: 245px !important;
		}
		@media screen and (max-width: 718px) {
			width: 91px !important;
		}
		@media screen and (max-width: 638px) {
			width: 11px !important;
		}
	}
	.mobile_header_reg {
		@media screen and (max-width: 478px) {
			display: none !important;
		}
	}
}
.checkbox {
	label {
		margin: auto;
		display: block;
		width: 150px;
		.background-image(linear-gradient(to bottom, rgba(255,255,255,0.23) 0%, rgba(120,120,120,0.23) 3%, rgba(48,48,48,0.23) 6%, rgba(0,0,0,0.23) 10%, rgba(0,0,0,0.23) 90%, rgba(0,0,0,0.23) 100%));
		padding: 5px;
		.border-radius(7px);
		text-align: center;
		color: #5d5b5b;
		font-family: @team-font-famaly;
		font-weight: bold;
	}
}
